{
  "name": "probo-db",
  "version": "1.0.1",
  "description": "An open source database for storing probo build data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ProboCI/probo-db.git"
  },
  "keywords": [
    "probo"
  ],
  "author": "Howard Tyson <howard@howardtyson.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ProboCI/probo-db/issues"
  },
  "homepage": "https://github.com/ProboCI/probo-db#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "pg": "^8.20.0",
    "probo-eventbus": "github:proboci/probo-eventbus#kafkajs",
    "yaml-config-loader": "^2.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "portfinder": "^1.0.38",
    "should": "^13.2.3",
    "uuid": "^13.0.0"
  }
}
