{
  "name": "probo-db",
  "version": "0.0.0",
  "description": "An open source database for storing probo build data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ProboCI/probo-db.git"
  },
  "keywords": [
    "probo"
  ],
  "author": "Howard Tyson <howard@howardtyson.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ProboCI/probo-db/issues"
  },
  "homepage": "https://github.com/ProboCI/probo-db#readme",
  "dependencies": {
    "kafka-node": "git+https://github.com/tizzo/kafka-node.git#consumer-stream",
    "knex": "^0.13.0",
    "pg": "^6.2.2",
    "probo-eventbus": "^1.0.3",
    "through2": "^2.0.3",
    "yaml-config-loader": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "uuid": "^3.0.1"
  }
}
